{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=enrouteDB.mssql.somee.com;packet size=4096;user id=enroute_SQLLogin_1;pwd=jxitw55dgj;data source=enrouteDB.mssql.somee.com;persist security info=False;initial catalog=enrouteDB;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
} 


